<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дмитрий Шестаков</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">DS</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#competetion">Об авторе</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Портфолио</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-12 top-header">
                <p class="autor-name">Dmitry Shestakov</p>
                <div class="mx-auto d-block text-center block-top-name">
                    <p class="specialty-name">Html</p>
                    <img class="my-photo" src="img/my.jpg" alt="">
                    <p class="specialty-name">Coder</p>
                </div>
                <p class="d-flex justify-content-center social-contact"><a href="#"><i class="icon-telegram"></i></a><a
                        href="#"><i class="icon-vk"></i></a><a href="#"><i class="icon-github"></i></a><a href="#"><i
                            class="icon-email"></i></a></p>
                <div class="mx-auto d-block text-center arrow-to-bottom">
                    <a href="#competetion"><span class="arrow-to-bottom-left"></span>
                        <span class="arrow-to-bottom-right"></span></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="competetion" class="col-12 mx-auto d-block text-center">
                <h2>Используемые навыки</h2>
                <div class="container overflow-hidden">
                    <div class="row gy-5 justify-content-center">
                        <div class="col-3">
                            <div class="p-3 skills-box">
                                <img class="mx-auto d-block" src="img/html.svg" alt="">
                                <p class="skills-box-title">Html</p>
                                <p class="skills-box-description">Адаптивная кроссбраузерная верстка</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="p-3 skills-box">
                                <img class="mx-auto d-block" src="img/bootstrap.svg" alt="">
                                <p class="skills-box-title">Bootstrap</p>
                                <p class="skills-box-description">Верстка с использованием данного css фреймворка</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="p-3 skills-box">
                                <img class="mx-auto d-block" src="img/wordpress.svg" alt="">
                                <p class="skills-box-title">Wordpress</p>
                                <p class="skills-box-description">Натяжка верстки на CMS Wordpress</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-1 mb-5 gy-5 justify-content-center">
                        <div class="col-3">
                            <div class="p-3 skills-box">
                                <img class="mx-auto d-block" src="img/joomla.svg" alt="">
                                <p class="skills-box-title">Joomla</p>
                                <p class="skills-box-description">Создание шаблонов CMS Joomla</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="p-3 skills-box">
                                <img class="mx-auto d-block" src="img/django.svg" alt="">
                                <p class="skills-box-title">Django</p>
                                <p class="skills-box-description">Верстка для фреймворка Django</p>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="p-3 skills-box">
                                <img class="mx-auto d-block" src="img/js.svg" alt="">
                                <p class="skills-box-title">JavaScript</p>
                                <p class="skills-box-description">Создание простых анимаций для оживления верстки</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="portfolio" class="col-12 mx-auto d-block text-center">
                <h2>Мои последние работы</h2>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-info" id="btn-back-to-top">
    </button>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
</body>

</html>